html
  cursor: text

.editbox
  margin: .4em
  padding: 0
  font-family: monospace
  font-size: 10pt
  color: #666

pre.code
  color: #666

.editbox
  color: #666
  p
    margin: 0

span
  &.css-at
    color: #708
  &.css-unit
    color: #281
  &.css-value
    color: #708
  &.css-identifier
    color: #666
  &.css-selector
    color: #11B
  &.css-important
    color: #00F
  &.css-colorcode
    color: #299
  &.css-comment
    color: #A70
  &.css-string
    color: #A22
