html
  background-color: #FFF
  cursor: text

  span
    &.punctuation, &.operator
      color: darkRed
    &.keyword
      color: #770088
    &.atom
      color: #228811
    &.variable, &.method-call
      color: #222
    &.variabledef
      color: #0000FF
    &.localvariable
      color: #004499
    &.property
      color: #222
    &.comment, &.long-comment
      color: #AEAEAE
    &.string, &.heredoc, &.exec
      color: green
    &.method-parameter
      color: #8AA6C1
    &.symbol, &.ascii
      color: #6FB1FF
    &.hexnum, &.binary
      color: #DFC745
    &.float, &.fixnum, &.numeric
      color: red
    &.entity
      color: #89BDFF
    &.storage
      color: #99CF50
    &.class, &.constant, &.global-variable
      color: #666666
      //font-style: italic
    &.instance-var
      color: #61B2DF
    &.class-var
      color: #8BC9DF
    &.regexp
      color: #DF5045
    &.method
      color: purple

.editbox
  color: #666
  font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New
  font-size: 11px
  line-height: 16px
  margin: .4em
  padding: 0

  p
    margin: 0

pre.code
  color: #666666
