html
  cursor: text

.editbox
  margin: .4em
  padding: 0
  font-family: monospace
  font-size: 10pt
  color: #666
  p
    margin: 0

span
  &.sp-keyword
    color: #708
  &.sp-prefixed
    color: #5d1
  &.sp-var
    color: #00c
  &.sp-comment
    color: #a70
  &.sp-literal
    color: #a22
  &.sp-uri
    color: #292
  &.sp-operator
    color: #088
