@import codemirror2/codemirror

.clean_thug
  font-size: 13px

  .content
    .actions
      margin-bottom: 0.5em
  
      > button
        margin-left: 0
        margin-right: 6px

  .console
    font-family: monospace
    padding: 2px
    width: 400px
  
    textarea, .output
      font-size: 13px
      font-family: monospace

    .output
      height: 20px
      margin: 4px 0
      overflow: auto
