.window
  +border-radius(2px)
  +box-shadow(rgba(0, 0, 0, 0.3), 0, 0, 15px)

  background-color: #EFEFEF
  display: none
  margin-top: 1em
  padding: 0.4em
  position: fixed
  z-index: 1000

  h3
    cursor: move
    margin-bottom: 0
    padding-left: 5px

  iframe
    margin-bottom: -5px

  .ui-icon-close, #close_app
    cursor: pointer
    float: right
    left: -5px
    position: relative
    top: 6px
