@import compass/css3
@import compass/utilities/general/clearfix
@import compass/reset/utilities

@import console

// CSS scoping wrapper for dialog components 
.clean_thug
  +nested-reset

  ul
    font-size: 12px
    list-style: none

    li
      +clearfix

      width: 100%
      white-space: nowrap

      .name
        +inline-block

        font-size: 1.5em
        height: 0 // OMGWTFHAX

      .ui-button
        +inline-block
        float: right
