@import blueprint/buttons
@import blueprint/reset
@import compass/utilities

!minWidth = 520px

!standard_margin = 8px

!blue = #2bacf5
!light_gray = #f0f3ea
!alt_gray = #e0e0e0
!gray = #ced9bc
!dark_gray = #587987
!light_green = #a6d43c
!dark_green = #476930

=button-fonts
  font-size: 12px
  font-weight: bold
  line-height: 13px
