.strd6-window
  +blueprint-nested-reset

  background-color= !gray
  color= !dark_green
  font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,
  position: absolute
  font-size: 12px
  font-weight: bold
  text-align: left
  width: auto
  z-index: 1000
  -webkit-border-radius: 3px
  -webkit-border-top-left-radius: 8px
  -webkit-border-top-right-radius: 8px

  .handle
    background-color= !dark_gray
    color= !light_green
    cursor: move
    font-size: 15px
    font-weight: bold
    line-height: 18px
    padding: 2px 8px
    position: relative
    overflow: hidden
    width: auto
    -webkit-border-top-left-radius: 8px
    -webkit-border-top-right-radius: 8px

  .content
    background-color= !light_gray
    height: auto
    margin: 4px
    max-height: 480px
    min-width= !minWidth
    overflow: auto
    padding: 4px
    width: auto

    ul, ol
      list-style: none
      padding: 0

      li
        padding: 2px
        &:nth-child(even)
          background-color= !alt_gray

        button
          float: right

  .icon
    background-color: transparent
    background-repeat: no-repeat
    border: 1px solid white
    color: white
    display: block
    float: right
    height: 16px
    margin: 0px 2px
    overflow: hidden
    text-indent: -99999px
    width: 16px
    
    &.close
      background-position: -96px -128px
    
    &.toggle
      background-position: 0 0

  button
    +button-button
    +button-colors
    +button-hover-colors
    +button-active-colors
    +button-fonts

    vertical-align: middle

    &[disabled]
      background-color: whiteSmoke
      border-color: #DEDEDE
      color: #AAA
      cursor: default

      &:hover
        background-color: whiteSmoke
        border-color: #DEDEDE
        color: #AAA

  textarea
    display: block
    height: 24px
    margin-bottom= !standard_margin
    min-width= !minWidth

  form
    display: block
    min-width= !minWidth
    width: auto
