@import blueprint/modules/buttons.sass
@import blueprint/modules/reset.sass

!minWidth = 520px

!standard_margin = 8px

!blue = #2bacf5
!light_gray = #f0f3ea
!gray = #ced9bc
!dark_gray = #587987
!light_green = #a6d43c
!dark_green = #476930

=button-fonts
  font-size: 12px
  font-weight: bold
  line-height: 13px

.strd6-window
  +blueprint-nested-reset

  background-color= !gray
  color= !dark_green
  font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,
  position: absolute
  font-weight: bold
  text-align: left
  width: auto
  z-index: 1000
  -webkit-border-radius: 3px
  -webkit-border-top-left-radius: 8px
  -webkit-border-top-right-radius: 8px

  .handle
    background-color= !dark_gray
    color= !light_green
    cursor: move
    font-size: 15px
    font-weight: bold
    line-height: 18px
    min-width= !minWidth
    padding: 2px 8px
    overflow: hidden
    width: auto
    -webkit-border-top-left-radius: 8px
    -webkit-border-top-right-radius: 8px

    .window-control
      border: 1px solid white
      color: white
      float: right
      height: 16px
      margin-left: 4px
      text-align: center
      text-decoration: none
      width: 16px
      &.ui-close
      &.ui-toggle

  .content
    background-color= !light_gray
    height: auto
    margin: 4px
    max-height: 480px
    min-width= !minWidth
    max-width: 600px
    overflow: auto
    padding: 4px
    width: auto
    
  .outputBuffer
    border= "1px solid #{!dark_gray}"
    height: 80px
    margin-bottom= !standard_margin
    overflow-y: auto

  button
    +button-button
    +button-colors
    +button-hover-colors
    +button-active-colors
    +button-fonts
    
    &.save
      vertical-align: middle

  form
    display: block
    min-width= !minWidth
    width: auto

    textarea
      display: block
      height: 24px
      margin-bottom= !standard_margin
      min-width= !minWidth

    .execute
      +button-button("right")
      +button-colors
      +button-hover-colors
      +button-active-colors
      +button-fonts
      margin-right: 20px

    .titleEntry
      font-size: 14px
      vertical-align: middle